{
	"pylint.args": [
		"--disable=missing-module-docstring",
		"--disable=missing-class-docstring",
		"--disable=missing-function-docstring"
	],
	"python.analysis.typeCheckingMode": "off",
	"rust-analyzer.diagnostics.warningsAsHint": [
		"dead_code",
		"unused_variables"
	],
	"rust-analyzer.linkedProjects": [
		".\\hdllang\\Cargo.toml"
	],
	"rustTestExplorer.rootCargoManifestFilePath": "/home/j/Projects/hdl/hdllang/Cargo.toml",
}
