{
	"pylint.args": [
		"--disable=missing-module-docstring",
		"--disable=missing-class-docstring",
		"--disable=missing-function-docstring"
	],
	"python.analysis.typeCheckingMode": "off",
	"rust-analyzer.diagnostics.warningsAsHint": [
		"dead_code",
		"unused_variables"
	],
	"rustTestExplorer.rootCargoManifestFilePath": "/home/j/Projects/hdl/hdllang/Cargo.toml",
	"rust-analyzer.linkedProjects": [
		"./hirn/Cargo.toml",
		"./hdllang/Cargo.toml",
		"Cargo.toml",
	],
	"files.insertFinalNewline": true,
	"cSpell.enableFiletypes": [
		"!rust"
	],
}
